# API Configuration
VITE_API_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# Example:
# VITE_API_URL=https://script.google.com/macros/s/AKfycbzGm7qmVm1f3rxxTENcvLSFcEjoPBji-omq3qXH6eRoVRERkPhQPpdX2zhzHLQS18LG/exec